[gd_scene load_steps=9 format=3 uid="uid://cj1cyskrj6ktx"]

[ext_resource type="Texture2D" uid="uid://chu8r88b2d8qh" path="res://addons/kenney_prototype_textures/light/texture_12.png" id="1_37kl0"]
[ext_resource type="Material" uid="uid://dbifdu632cmce" path="res://matrials/OrangePlainT.tres" id="2_ykrsh"]
[ext_resource type="PackedScene" uid="uid://cw1fd5xafowgq" path="res://entities/player/player.tscn" id="3_6uqi0"]
[ext_resource type="Material" uid="uid://cn1v4dcy0t0uc" path="res://matrials/PurplePlainT.tres" id="3_g14j6"]
[ext_resource type="Environment" uid="uid://cjb1d4048n0jv" path="res://environments/test.tres" id="4_ppyta"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8uh7m"]
albedo_texture = ExtResource("1_37kl0")
uv1_triplanar = true
texture_filter = 5

[sub_resource type="PrismMesh" id="PrismMesh_vbegm"]

[sub_resource type="PrismMesh" id="PrismMesh_ykrsh"]

[node name="root" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -3)
material_override = SubResource("StandardMaterial3D_8uh7m")
use_collision = true
size = Vector3(2056, 1, 2055)

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D5" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 15, 2, 4)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D7" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 4, 2, 17)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D8" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -7, 2, 11)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D9" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, 17)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D10" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 29, 2, 11)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D11" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 38, 2, 21)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D12" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 27, 2, 34)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D13" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 16, 2, 28)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D14" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, 26)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D15" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -4, 2, 20)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D16" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 5, 2, 30)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D17" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -6, 2, 43)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D18" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -17, 2, 37)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D19" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 2, 1)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D20" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -22, 2, -5)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D21" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -13, 2, 5)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D22" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -24, 2, 18)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D23" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -35, 2, 12)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D24" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, -27)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D25" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -11, 2, -33)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D26" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -2, 2, -23)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D27" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -13, 2, -10)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D28" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -24, 2, -16)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D29" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 2, -9)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D30" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 40, 2, -15)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D31" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 49, 2, -5)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D32" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 38, 2, 8)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D33" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 27, 2, 2)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D34" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -41)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D35" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 13, 2, -47)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D36" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 22, 2, -37)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D37" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 11, 2, -24)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D38" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 2, -30)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D39" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 2, -35)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D40" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 36, 2, -41)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D41" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 45, 2, -31)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D42" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 34, 2, -18)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D43" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 23, 2, -24)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="House" type="Node3D" parent="Node3D"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 15, 0, -10)

[node name="CSGBox3D12" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -2.81802, 10.182, -2.5)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 12, 16)

[node name="CSGBox3D13" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-0.707107, -0.707107, -8.74228e-08, -0.707107, 0.707107, 0, 6.18172e-08, 6.18172e-08, -1, 4.80312, 10.1466, -2.5)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 11.9, 16)

[node name="OmniLight3D2" type="OmniLight3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 4, 6)
visible = false
light_energy = 0.834
light_indirect_energy = 1.245
light_volumetric_fog_energy = 0.91
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D4" type="SpotLight3D" parent="Node3D/House"]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 1, 14, -2)
light_color = Color(0.94, 0, 0, 1)
light_energy = 4.114
light_indirect_energy = 1.245
light_volumetric_fog_energy = 0.91
shadow_enabled = true
spot_range = 30.0

[node name="OmniLight3D5" type="SpotLight3D" parent="Node3D/House"]
transform = Transform3D(-0.820637, -0.387811, 0.419712, -0.12941, 0.841506, 0.524519, -0.556604, 0.376125, -0.740758, 6, 4, -8)
light_energy = 3.579
light_indirect_energy = 1.245
light_volumetric_fog_energy = 0.91
shadow_enabled = true
spot_range = 30.0

[node name="CSGBox3D3" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4, -2.5)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(1, 7, 12)

[node name="CSGBox3D4" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 4, -2.5)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(1, 7, 12)

[node name="CSGBox3D5" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 4, -9)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(1, 7, 13)

[node name="CSGBox3D15" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 4.75, -2.5)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(12, 0.5, 9)

[node name="CSGBox3D16" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2.25, 2.5, -5.2)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(6.6, 4, 0.5)

[node name="CSGBox3D17" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5, 4.25, -5.65)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(0.5, 0.5, 2)

[node name="CSGBox3D25" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5, 4.75, -7.2)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(2.6, 0.5, 2)

[node name="CSGBox3D18" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5, 3.75, -5.15)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(0.5, 0.5, 2)

[node name="CSGBox3D19" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5, 3.25, -4.65)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(0.5, 0.5, 2)

[node name="CSGBox3D20" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5, 2.75, -4.15)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(0.5, 0.5, 2)

[node name="CSGBox3D21" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5, 2.25, -3.65)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(0.5, 0.5, 2)

[node name="CSGBox3D22" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5, 1.75, -3.15)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(0.5, 0.5, 2)

[node name="CSGBox3D23" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5, 1.25, -2.65)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(0.5, 0.5, 2)

[node name="CSGBox3D24" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5, 0.75, -2.15)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(0.5, 0.5, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 4, 4)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(1, 7, 5)

[node name="CSGBox3D7" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 4, 4)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(1, 7, 5)

[node name="CSGBox3D8" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 5.5, 4)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(1, 4, 3)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Node3D/House"]
transform = Transform3D(12.54, 0, 0, 0, 6.105, 0, 0, 0, 1, 1, 10.6, 4)
material_override = ExtResource("3_g14j6")
use_collision = true
mesh = SubResource("PrismMesh_vbegm")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Node3D/House"]
transform = Transform3D(12.54, 0, 0, 0, 6.105, 0, 0, 0, 1, 1, 10.6, -9)
material_override = ExtResource("3_g14j6")
use_collision = true
mesh = SubResource("PrismMesh_vbegm")

[node name="CSGBox3D14" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 9.5, 4)
visible = false
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(1, 4, 3)

[node name="CSGBox3D9" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.6, 2.25, 4)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1.2, 3.5, 0.4)

[node name="CSGBox3D10" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.599999, 2.25, 4)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1.2, 3.5, 0.4)

[node name="CSGBox3D11" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 3.7, 4)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1.2, 0.6, 2.8)

[node name="surf" type="Node3D" parent="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Node3D/surf"]
transform = Transform3D(6.65, 0, 0, 0, 4.8, 0, 0, 0, 13.44, -6.65, 7, -40.32)
material_override = ExtResource("3_g14j6")
use_collision = true
mesh = SubResource("PrismMesh_ykrsh")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Node3D/surf"]
transform = Transform3D(6.65, 0, 0, 0, 4.8, 0, 0, 0, 13.44, -26.6, 7, -94.08)
material_override = ExtResource("3_g14j6")
use_collision = true
mesh = SubResource("PrismMesh_ykrsh")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="Node3D/surf"]
transform = Transform3D(6.65, 0, 0, 0, 4.8, 0, 0, 0, 13.44, -6.65, 7, -147.84)
material_override = ExtResource("3_g14j6")
use_collision = true
mesh = SubResource("PrismMesh_ykrsh")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Node3D/surf"]
transform = Transform3D(8.6184, 0, 0, 0, 4.8, 0, 0, 0, 13.44, -41.8684, 7, -94.08)
material_override = ExtResource("3_g14j6")
use_collision = true
mesh = SubResource("PrismMesh_ykrsh")

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D/surf/CSGMesh3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999927, -0.000817537, 0.33704, 0)
material_override = ExtResource("3_g14j6")
size = Vector3(0.112622, 0.182617, 1)

[node name="CSGMesh3D4" type="CSGMesh3D" parent="Node3D/surf"]
transform = Transform3D(10.773, 0, 0, 0, 4.8, 0, 0, 0, 13.44, -41.629, 14.2, -107.52)
material_override = ExtResource("3_g14j6")
use_collision = true
mesh = SubResource("PrismMesh_ykrsh")

[node name="Player" parent="." instance=ExtResource("3_6uqi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 5)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 3, -1)
light_energy = 0.834
light_indirect_energy = 1.245
light_volumetric_fog_energy = 0.91
shadow_enabled = true
omni_range = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_ppyta")
