[gd_scene load_steps=7 format=3 uid="uid://cj1cyskrj6ktx"]

[ext_resource type="Texture2D" uid="uid://chu8r88b2d8qh" path="res://addons/kenney_prototype_textures/light/texture_12.png" id="1_37kl0"]
[ext_resource type="Texture2D" uid="uid://cyjocaakkgefb" path="res://addons/kenney_prototype_textures/orange/texture_01.png" id="2_8uh7m"]
[ext_resource type="PackedScene" uid="uid://cw1fd5xafowgq" path="res://entities/player/player.tscn" id="3_6uqi0"]
[ext_resource type="Environment" uid="uid://cjb1d4048n0jv" path="res://environments/test.tres" id="4_ppyta"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8uh7m"]
albedo_texture = ExtResource("1_37kl0")
uv1_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6uqi0"]
albedo_texture = ExtResource("2_8uh7m")
uv1_triplanar = true
texture_filter = 5

[node name="root" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)
material_override = SubResource("StandardMaterial3D_8uh7m")
use_collision = true
size = Vector3(256, 1, 256)

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0)
material_override = SubResource("StandardMaterial3D_6uqi0")
use_collision = true
size = Vector3(1, 3, 5)

[node name="Player" parent="." instance=ExtResource("3_6uqi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 5)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 3, -1)
light_energy = 0.834
light_indirect_energy = 1.245
light_volumetric_fog_energy = 0.91
shadow_enabled = true
omni_range = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_ppyta")

[editable path="Player"]
[editable path="Player/PlayerCamera"]
