[gd_scene load_steps=9 format=3 uid="uid://cj1cyskrj6ktx"]

[ext_resource type="Texture2D" uid="uid://chu8r88b2d8qh" path="res://addons/kenney_prototype_textures/light/texture_12.png" id="1_37kl0"]
[ext_resource type="Material" uid="uid://dbifdu632cmce" path="res://matrials/OrangePlainT.tres" id="2_ykrsh"]
[ext_resource type="PackedScene" uid="uid://cw1fd5xafowgq" path="res://entities/player/player.tscn" id="3_6uqi0"]
[ext_resource type="Material" uid="uid://cn1v4dcy0t0uc" path="res://matrials/PurplePlainT.tres" id="3_g14j6"]
[ext_resource type="Environment" uid="uid://cjb1d4048n0jv" path="res://environments/test.tres" id="4_ppyta"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8uh7m"]
albedo_texture = ExtResource("1_37kl0")
uv1_triplanar = true
texture_filter = 5

[sub_resource type="PrismMesh" id="PrismMesh_vbegm"]

[sub_resource type="PrismMesh" id="PrismMesh_ykrsh"]

[node name="root" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -3)
material_override = SubResource("StandardMaterial3D_8uh7m")
use_collision = true
size = Vector3(2056, 1, 2055)

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D5" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 15, 2, 4)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D7" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 4, 2, 17)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D8" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -7, 2, 11)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D9" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, 17)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D10" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 29, 2, 11)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D11" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 38, 2, 21)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D12" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 27, 2, 34)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D13" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 16, 2, 28)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D14" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, 26)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D15" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -4, 2, 20)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D16" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 5, 2, 30)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D17" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -6, 2, 43)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D18" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -17, 2, 37)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D19" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 2, 1)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D20" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -22, 2, -5)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D21" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -13, 2, 5)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D22" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -24, 2, 18)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D23" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -35, 2, 12)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D24" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, -27)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D25" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -11, 2, -33)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D26" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -2, 2, -23)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D27" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -13, 2, -10)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D28" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -24, 2, -16)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D29" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 2, -9)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D30" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 40, 2, -15)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D31" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 49, 2, -5)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D32" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 38, 2, 8)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D33" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 27, 2, 2)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D34" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -41)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D35" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 13, 2, -47)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D36" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 22, 2, -37)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D37" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 11, 2, -24)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D38" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 2, -30)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D39" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 2, -35)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D40" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 36, 2, -41)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D41" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 45, 2, -31)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D42" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 34, 2, -18)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D43" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 23, 2, -24)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D3" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79, 2, 1)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D6" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 97, 2, 5)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D44" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 86, 2, 18)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D45" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 75, 2, 12)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D46" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102, 2, 18)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D47" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 111, 2, 12)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D48" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 120, 2, 22)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D49" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 109, 2, 35)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D50" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 98, 2, 29)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D51" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69, 2, 27)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D52" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 78, 2, 21)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D53" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 87, 2, 31)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D54" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 76, 2, 44)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D55" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 65, 2, 38)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D56" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 2, 2)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D57" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 60, 2, -4)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D58" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 69, 2, 6)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D59" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 58, 2, 19)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D60" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 47, 2, 13)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D61" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 2, -26)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D62" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 71, 2, -32)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D63" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 80, 2, -22)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D64" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 69, 2, -9)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D65" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 58, 2, -15)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D66" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113, 2, -8)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D67" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 122, 2, -14)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D68" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 131, 2, -4)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D69" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 120, 2, 9)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D70" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 109, 2, 3)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D71" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86, 2, -40)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D72" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 95, 2, -46)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D73" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 104, 2, -36)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D74" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 93, 2, -23)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D75" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 82, 2, -29)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D76" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109, 2, -34)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D77" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 118, 2, -40)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D78" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 127, 2, -30)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D79" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 116, 2, -17)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D80" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 105, 2, -23)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D4" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 2, 84)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D81" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 39, 2, 88)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D82" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 28, 2, 101)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D83" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 17, 2, 95)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D84" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 2, 101)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D85" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 53, 2, 95)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D86" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 62, 2, 105)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D87" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 51, 2, 118)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D88" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 40, 2, 112)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D89" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 110)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D90" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 20, 2, 104)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D91" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 29, 2, 114)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D92" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 18, 2, 127)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D93" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 7, 2, 121)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D94" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 85)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D95" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2, 2, 79)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D96" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 11, 2, 89)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D97" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 0, 2, 102)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D98" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -11, 2, 96)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D99" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 57)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D100" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 13, 2, 51)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D101" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 22, 2, 61)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D102" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 11, 2, 74)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D103" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 2, 68)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D104" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 2, 75)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D105" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 64, 2, 69)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D106" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 73, 2, 79)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D107" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 62, 2, 92)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D108" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 51, 2, 86)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D109" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 2, 43)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D110" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 37, 2, 37)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D111" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 46, 2, 47)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D112" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 35, 2, 60)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D113" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 24, 2, 54)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D114" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 2, 49)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D115" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 60, 2, 43)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D116" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 69, 2, 53)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D117" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 58, 2, 66)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D118" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 47, 2, 60)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D119" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, 2, 68)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D120" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -40, 2, 72)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D121" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -51, 2, 85)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D122" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -62, 2, 79)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D123" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 2, 85)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D124" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -26, 2, 79)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D125" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -17, 2, 89)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D126" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -28, 2, 102)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D127" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -39, 2, 96)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D128" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68, 2, 94)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D129" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -59, 2, 88)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D130" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -50, 2, 98)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D131" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -61, 2, 111)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D132" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -72, 2, 105)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D133" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86, 2, 69)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D134" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -77, 2, 63)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D135" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -68, 2, 73)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D136" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -79, 2, 86)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D137" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -90, 2, 80)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D138" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 2, 41)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D139" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -66, 2, 35)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D140" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -57, 2, 45)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D141" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -68, 2, 58)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D142" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -79, 2, 52)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D143" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 2, 59)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D144" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -15, 2, 53)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D145" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -6, 2, 63)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D146" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -17, 2, 76)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D147" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -28, 2, 70)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D148" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51, 2, 27)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D149" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -42, 2, 21)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D150" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -33, 2, 31)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D151" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -44, 2, 44)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D152" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -55, 2, 38)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D153" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 2, 33)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D154" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -19, 2, 27)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D155" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -10, 2, 37)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D156" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -21, 2, 50)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D157" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -32, 2, 44)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D158" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 2, -16)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D159" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -63, 2, -12)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D160" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -74, 2, 1)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D161" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -85, 2, -5)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D162" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, 2, 1)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D163" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -49, 2, -5)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D164" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -40, 2, 5)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D165" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -51, 2, 18)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D166" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -62, 2, 12)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D167" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91, 2, 10)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D168" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -82, 2, 4)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D169" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -73, 2, 14)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D170" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -84, 2, 27)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D171" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -95, 2, 21)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D172" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -109, 2, -15)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D173" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -100, 2, -21)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D174" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -91, 2, -11)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D175" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -102, 2, 2)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D176" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -113, 2, -4)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D177" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98, 2, -43)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D178" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -89, 2, -49)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D179" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -80, 2, -39)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D180" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -91, 2, -26)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D181" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -102, 2, -32)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D182" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 2, -25)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D183" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -38, 2, -31)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D184" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -29, 2, -21)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D185" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -40, 2, -8)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D186" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -51, 2, -14)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D187" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74, 2, -57)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D188" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -65, 2, -63)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D189" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -56, 2, -53)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D190" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -67, 2, -40)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D191" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -78, 2, -46)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D192" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51, 2, -51)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D193" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -42, 2, -57)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D194" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -33, 2, -47)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D195" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -44, 2, -34)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D196" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -55, 2, -40)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D197" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 2, -84)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D198" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 76, 2, -80)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D199" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 65, 2, -67)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D200" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 54, 2, -73)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D201" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 2, -67)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D202" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 90, 2, -73)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D203" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 99, 2, -63)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D204" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 88, 2, -50)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D205" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 77, 2, -56)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D206" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 2, -58)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D207" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 57, 2, -64)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D208" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 66, 2, -54)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D209" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 55, 2, -41)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D210" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 44, 2, -47)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D211" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2, -83)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D212" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 39, 2, -89)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D213" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 48, 2, -79)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D214" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 37, 2, -66)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D215" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 26, 2, -72)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D216" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 2, -111)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D217" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 50, 2, -117)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D218" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 59, 2, -107)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D219" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 48, 2, -94)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D220" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 37, 2, -100)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D221" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92, 2, -93)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D222" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 101, 2, -99)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D223" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 110, 2, -89)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D224" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 99, 2, -76)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D225" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 88, 2, -82)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D226" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 2, -125)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D227" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 74, 2, -131)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D228" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 83, 2, -121)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D229" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 72, 2, -108)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D230" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 61, 2, -114)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D231" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 2, -119)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D232" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 97, 2, -125)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D233" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 106, 2, -115)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D234" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 95, 2, -102)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="CSGBox3D235" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 84, 2, -108)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 3, 5)

[node name="House" type="Node3D" parent="Node3D"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 15, 0, -10)

[node name="CSGBox3D12" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -2.81802, 10.182, -2.5)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 12, 16)

[node name="CSGBox3D13" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-0.707107, -0.707107, -8.74228e-08, -0.707107, 0.707107, 0, 6.18172e-08, 6.18172e-08, -1, 4.80312, 10.1466, -2.5)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1, 11.9, 16)

[node name="OmniLight3D2" type="OmniLight3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 4, 6)
visible = false
light_energy = 0.834
light_indirect_energy = 1.245
light_volumetric_fog_energy = 0.91
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D4" type="SpotLight3D" parent="Node3D/House"]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 1, 14, -2)
light_color = Color(0.94, 0, 0, 1)
light_energy = 4.114
light_indirect_energy = 1.245
light_volumetric_fog_energy = 0.91
shadow_enabled = true
spot_range = 30.0

[node name="OmniLight3D5" type="SpotLight3D" parent="Node3D/House"]
transform = Transform3D(-0.820637, -0.387811, 0.419712, -0.12941, 0.841506, 0.524519, -0.556604, 0.376125, -0.740758, 6, 4, -8)
light_energy = 3.579
light_indirect_energy = 1.245
light_volumetric_fog_energy = 0.91
shadow_enabled = true
spot_range = 30.0

[node name="CSGBox3D3" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4, -2.5)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(1, 7, 12)

[node name="CSGBox3D4" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 4, -2.5)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(1, 7, 12)

[node name="CSGBox3D5" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 4, -9)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(1, 7, 13)

[node name="CSGBox3D15" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 4.75, -2.5)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(12, 0.5, 9)

[node name="CSGBox3D16" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2.25, 2.5, -5.2)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(6.6, 4, 0.5)

[node name="CSGBox3D17" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5, 4.25, -5.65)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(0.5, 0.5, 2)

[node name="CSGBox3D25" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5, 4.75, -7.2)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(2.6, 0.5, 2)

[node name="CSGBox3D18" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5, 3.75, -5.15)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(0.5, 0.5, 2)

[node name="CSGBox3D19" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5, 3.25, -4.65)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(0.5, 0.5, 2)

[node name="CSGBox3D20" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5, 2.75, -4.15)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(0.5, 0.5, 2)

[node name="CSGBox3D21" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5, 2.25, -3.65)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(0.5, 0.5, 2)

[node name="CSGBox3D22" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5, 1.75, -3.15)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(0.5, 0.5, 2)

[node name="CSGBox3D23" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5, 1.25, -2.65)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(0.5, 0.5, 2)

[node name="CSGBox3D24" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5, 0.75, -2.15)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(0.5, 0.5, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 4, 4)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(1, 7, 5)

[node name="CSGBox3D7" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 4, 4)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(1, 7, 5)

[node name="CSGBox3D8" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 5.5, 4)
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(1, 4, 3)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Node3D/House"]
transform = Transform3D(12.54, 0, 0, 0, 6.105, 0, 0, 0, 1, 1, 10.6, 4)
material_override = ExtResource("3_g14j6")
use_collision = true
mesh = SubResource("PrismMesh_vbegm")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Node3D/House"]
transform = Transform3D(12.54, 0, 0, 0, 6.105, 0, 0, 0, 1, 1, 10.6, -9)
material_override = ExtResource("3_g14j6")
use_collision = true
mesh = SubResource("PrismMesh_vbegm")

[node name="CSGBox3D14" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 9.5, 4)
visible = false
material_override = ExtResource("3_g14j6")
use_collision = true
size = Vector3(1, 4, 3)

[node name="CSGBox3D9" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.6, 2.25, 4)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1.2, 3.5, 0.4)

[node name="CSGBox3D10" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.599999, 2.25, 4)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1.2, 3.5, 0.4)

[node name="CSGBox3D11" type="CSGBox3D" parent="Node3D/House"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 3.7, 4)
material_override = ExtResource("2_ykrsh")
use_collision = true
size = Vector3(1.2, 0.6, 2.8)

[node name="surf" type="Node3D" parent="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Node3D/surf"]
transform = Transform3D(6.65, 0, 0, 0, 4.8, 0, 0, 0, 13.44, -6.65, 7, -40.32)
material_override = ExtResource("3_g14j6")
use_collision = true
mesh = SubResource("PrismMesh_ykrsh")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Node3D/surf"]
transform = Transform3D(6.65, 0, 0, 0, 4.8, 0, 0, 0, 13.44, -26.6, 7, -94.08)
material_override = ExtResource("3_g14j6")
use_collision = true
mesh = SubResource("PrismMesh_ykrsh")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="Node3D/surf"]
transform = Transform3D(6.65, 0, 0, 0, 4.8, 0, 0, 0, 13.44, -6.65, 7, -147.84)
material_override = ExtResource("3_g14j6")
use_collision = true
mesh = SubResource("PrismMesh_ykrsh")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="Node3D/surf"]
transform = Transform3D(6.65, 0, 0, 0, 4.8, 0, 0, 0, 80.64, -68.65, 7, -127.84)
material_override = ExtResource("3_g14j6")
use_collision = true
mesh = SubResource("PrismMesh_ykrsh")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="Node3D/surf"]
transform = Transform3D(-2.90681e-07, 0, 13.44, 0, 4.8, 0, -6.65, 0, -5.87481e-07, -35.65, 7, -183.84)
material_override = ExtResource("3_g14j6")
use_collision = true
mesh = SubResource("PrismMesh_ykrsh")

[node name="Player" parent="." instance=ExtResource("3_6uqi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 5)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 3, -1)
light_energy = 0.834
light_indirect_energy = 1.245
light_volumetric_fog_energy = 0.91
shadow_enabled = true
omni_range = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_ppyta")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6, 0)
light_color = Color(0.665436, 0.560869, 0.505323, 1)
light_energy = 0.13
light_indirect_energy = 3.52
