[gd_scene load_steps=4 format=3 uid="uid://8lyp1s71wcu2"]

[ext_resource type="Script" uid="uid://7efjxy84irbm" path="res://entities/scripts/player/PlayerCamera.cs" id="1_lky0s"]
[ext_resource type="Environment" uid="uid://cjb1d4048n0jv" path="res://environments/test.tres" id="2_dnosu"]
[ext_resource type="CameraAttributesPractical" uid="uid://bacekqyur3xv5" path="res://entities/player/player_camera.tres" id="3_kwuc6"]

[node name="PlayerCamera" type="Node3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_lky0s")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
environment = ExtResource("2_dnosu")
attributes = ExtResource("3_kwuc6")
current = true
fov = 90.0
